# frente-loja

./: .gitignore  pom.xml
doc/: frente-loja.sql
src/main/java/br/com/business/: CategoriaBusiness.java  ClienteBusiness.java  LoginBusiness.java  PerfilBusiness.java  UsuarioBusiness.java
src/main/java/br/com/controllers/: CategoriasController.java  ClientesController.java  FanpagesController.java  IndexController.java  LoginController.java  PerfisController.java  TimeLinesController.java  UsuariosController.java
src/main/java/br/com/models/: Categoria.java  Cliente.java  FanPage.java  Perfil.java  Permissao.java  TimeLine.java  Usuario.java  UsuarioSessao.java
src/main/java/br/com/repositories/: CategoriaRepository.java  ClienteRepository.java  LoginRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/utils/: AbstractEntity.java  ApplicationListener.java  GenericBusiness.java  GenericController.java  GenericRepository.java  Inbox.java  JsImportTag.java  Permissao.java  TipoPessoa.java  XStreamCategoriaJson.java  XStreamClienteJson.java  XStreamJson.java  XStreamXml.java
src/main/resources/: log4j.xml  messages_pt_BR.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: prelude.jspf
src/main/webapp/WEB-INF/jsp/categorias/: cadastro.jsp  json.jsp
src/main/webapp/WEB-INF/jsp/clientes/: cadastro.jsp  json.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/perfis/: cadastro.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: cadastro.jsp  edit.jsp  list.jsp  xml.jsp
src/main/webapp/WEB-INF/tags/js/: import.tag
src/main/webapp/WEB-INF/tags/msg/: messages.tag
src/main/webapp/css/: bootstrapDataTables.css  login.css
src/main/webapp/decorators/: main.jsp  menu.jsp
src/main/webapp/js/: categoria.js  dataTables.min.js  scripts.js
